{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ClinicDb;User=sa;Password=Clin1c@2024;Encrypt=False;TrustServerCertificate=True;"
  },


  "Jwt": {
    "Key": "MyUltraSecureSuperStrongJwtKey_1234567890!",
    "Issuer": "ClinicAuth",
    "Audience": "ClinicUsers"
  }
}
